# CodeV-ExtraItems

./: pom.xml
src/main/java/net/codevmc/: ExtraItems.java
src/main/java/net/codevmc/extraItems/: ExtraItems.java
src/main/java/net/codevmc/extraItems/core/item/condition/: CoolDownCondition.java
src/main/java/net/codevmc/extraItems/core/item/skill/: PotionEffectSkill.java  SpeedPotionEffectSkill.java
src/main/java/net/codevmc/extraItems/core/item/skill/lore/: SpeedPotionEffectSkillLore.java
src/main/java/net/codevmc/extraItems/item/: ExtraItem.java  ExtraItemManager.java  RPGItem.java  RPGItemManager.java  RPGItemTemplate.java
src/main/java/net/codevmc/extraItems/item/condition/: BaseCondition.java  Condition.java  CoolDownCondition.java
src/main/java/net/codevmc/extraItems/item/event/: ExecuteSkillEvent.java  SkillEvent.java
src/main/java/net/codevmc/extraItems/item/lore/: ExtraItemLore.java  ExtraItemLoreManager.java
src/main/java/net/codevmc/extraItems/item/serialization/: Serialization.java  SerializationHelper.java
src/main/java/net/codevmc/extraItems/item/skill/: PotionEffectSkill.java  Skill.java  SpeedPotionEffecthSkill.java
src/main/java/net/codevmc/extraItems/lore/: ExtraItemLore.java  ExtraItemLoreManager.java  Lore.java  LoreManager.java  RPGItemLore.java  RPGItemLoreManager.java  Template.java  TemplateManager.java
src/main/java/net/codevmc/item/: RPGItem.java  RPGItemManager.java  RPGItemTemplate.java
src/main/java/net/codevmc/item/condition/: BaseCondition.java  Condition.java  CoolDownCondition.java
src/main/java/net/codevmc/item/event/: ExecuteSkillEvent.java  SkillEvent.java
src/main/java/net/codevmc/item/serialization/: SerializationHelper.java
src/main/java/net/codevmc/item/skill/: PotionEffectSkill.java  Skill.java  SpeedPotionEffecthSkill.java
src/main/java/net/codevmc/lore/: Lore.java  LoreManager.java  Template.java  TemplateManager.java
